{
  "latestVersion": "1.1.14",
  "minimumAllowedVersion": "1.0.0",
  "mode": "free",
  "message": "MySmooth is currently available as a free beta. Please update if this version is no longer compatible with the current game patch.",
  "downloadUrl": "https://github.com/Dellinghausen/MySmooth-Release/releases/latest",
  "donateUrl": "https://ko-fi.com/",
  "supportUrl": "https://discord.com/",
  "features": {
    "apply": true,
    "restore": true,
    "heavyPatches": true
  }
}
